{
  "name": "ai-maoshu",
  "version": "1.0.0",
  "description": "AI 猫叔的技术博客",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-beta.67",
    "@vuepress/client": "2.0.0-beta.67",
    "@vuepress/plugin-search": "2.0.0-beta.67",
    "@vuepress/theme-default": "2.0.0-beta.67",
    "vue": "^3.3.4",
    "vuepress": "2.0.0-beta.67"
  },
  "author": "",
  "license": "MIT"
}
